// Events Page Desktop
@media only screen and (min-width: map_get($breakpoints, 'tablet') + 1px){
  body.events {
    section.hero{
      display: flex;
      height: calc( 965 * var(--screen-w));
      .background{
        @include bg-cover-center;
        height: 100%;
      }
      .hero-content{
        display: grid;
        grid-template-columns: 1fr calc( 220 * var(--screen-w)) calc( 679 * var(--screen-w));
        grid-template-rows: auto auto;
        grid-template-areas:
          ".          . form-heading"
          "event-copy . event-form  ";
        align-self: center;
        .hero-copy{
          grid-area: event-copy;
          padding-left: calc( 53 * var(--screen-w));
          h1{
            --font-size: var(--h4-font-size);
          }
          h3{
            @include subheaders($sheader2-size, $red, $sheader2-line-h);
          }
        }
        .form-subheading{
          grid-area: form-heading;
          padding-bottom: calc( 16 * var(--screen-w));
          h3{@include subheaders($sheader2-size, $red, $sheader2-line-h);}
        }
        .events-form{
          grid-area: event-form;
          display: grid;
          grid-template-columns: repeat(2, calc( 321 * var(--screen-w)));
          grid-template-rows: repeat(3, calc( 58 * var(--screen-w))) calc( 171 * var(--screen-w)) auto;
          grid-gap: calc( 33 * var(--screen-w)) calc( 35 * var(--screen-w));
          grid-template-areas:
            "dates   people    "
            "lodging occasion"
            "name    email     "
            "message message   "
            "submit  .         ";
          .date-range-picker{
            grid-area: dates;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='18' viewBox='0 0 21 18'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23bebebe; %7D %3C/style%3E%3C/defs%3E%3Cpath id='Select_Down_Arrow' data-name='Select Down Arrow' class='cls-1' d='M10.5,0,21,18H0Z' transform='translate(21 18) rotate(180)'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
          }
          .number-attending{grid-area: people;}
          .need-lodging{grid-area: lodging;}
          .occasion{grid-area: occasion;}
          .contact-name{grid-area: name;}
          .contact-email{grid-area: email;}
          .event-info{grid-area: message;}
          .event-submit{
            grid-area: submit;
            button{
              @include cta($white, transparent, true, $almost-black, $almost-black);
              @include buttoncopy();
              cursor: pointer;
            }
          }
        }
      } // END .hero-content
    } //END section.hero
  } // END body.events
} // END Desktop only media query