// Events Page Mobile
@media only screen and (max-width: map_get($breakpoints, 'tablet')){
  body.events {
    section.hero{
      display: flex;
      .background{
        @include bg-cover-center;
        height: 100%;
      }
      .hero-content{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
          "event-copy  "
          "form-heading"
          "event-form  ";
        padding-top: calc( 36 * var(--screen-w));
        .hero-copy{
          grid-area: event-copy;
          h1{
            --font-size: var(--h6-2-font-size);
            color: var(--light-grey);
          }
          h3{
            @include subheaders($sheader5-size, $red, $sheader2-line-h);
          }
          .copy{
            p{@include bodycopy3();}
          }
        }
        .form-subheading{
          grid-area: form-heading;
          padding-bottom: calc( 12 * var(--screen-w));
          h3{@include subheaders($sheader5-size, $red, $sheader2-line-h);}
        }
        .events-form{
          grid-area: event-form;
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: repeat(6, calc( 58 * var(--screen-w))) calc( 171 * var(--screen-w)) auto;
          grid-gap: calc( 17 * var(--screen-w));
          grid-template-areas:
            "dates   "
            "people  "
            "lodging "
            "occasion"
            "name    "
            "email   "
            "message "
            "submit  ";
          .date-range-picker{
            grid-area: dates;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='18' viewBox='0 0 21 18'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23bebebe; %7D %3C/style%3E%3C/defs%3E%3Cpath id='Select_Down_Arrow' data-name='Select Down Arrow' class='cls-1' d='M10.5,0,21,18H0Z' transform='translate(21 18) rotate(180)'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
          }
          .number-attending{grid-area: people;}
          .need-lodging{grid-area: lodging;}
          .occasion{grid-area: occasion;}
          .contact-name{grid-area: name;}
          .contact-email{grid-area: email;}
          .event-info{grid-area: message;}
          .event-submit{
            grid-area: submit;
            button{
              @include cta($white, transparent, true, $almost-black, $almost-black);
              @include buttoncopy();
              width: 100%;
              margin: calc( 17 * var(--screen-w)) 0 calc( 50 * var(--screen-w));
              cursor: pointer;
            }
          }
        }
      } // END .hero-content
    } //END section.hero
  } // END body.events
} // END Mobile only media query